<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template Bento Afrcia</title>
    <style>
      @font-face {
        font-family: "Graphik";
        src: url("/Graphik-Regular-Trial.otf") format("opentype");
      }

      body {
        text-align: center;
        margin: 0;
        background-color: silver;
      }

      .People {
        width: 130px;
        height: 24px;
        margin-bottom: 48px;
      }

      .container {
        padding: 20px;
        
      }

      .template {
        max-width: 600px;
        background-color: white;
        margin: 0 auto;
      }

      h1 {
        font-size: 20px;
        color: rgba(23, 25, 28, 1);
        font-weight: 500px;
        margin-bottom: 40px;
      }
      .head-text {
        font-size: 16px;
        color: rgba(60, 64, 73, 1);
      }
      b {
        color: black;
        font-weight: bolder;
      }

      .email-body {
        text-align: left;
        padding: 40px;
        font-size: 16px;
        line-height: 24px;
        font-family: "Graphik", sans-serif;
        font-weight: 400px;
        color: #3c4049;
      }
      .footer {
        text-align: left;
        align-items: last baseline;
        height: 236px;
        padding: 48px;
        font-size: 12px;
        line-height: 16px;
        font-weight: 500px;
        font-family: "Graphil", sans-serif;
        color: rgba(92, 99, 112, 1);
        letter-spacing: 2%;
        background-color: rgba(248, 248, 248, 1);
      }

      .footer-spacing {
        margin-bottom: 40px;
      }
      #banner {
        width: 71px;
        height: 24px;
      }

      .social-media {
        display: inline;
        justify-content: space-between;
        width: 16px;
        height: 16px;
        cursor: pointer;
        color: #3c4049;
        margin-right: 8px;
      }

      #button {
        width: 245px;
        height: 48px;
        border-radius: 4px;
        padding: 12px 24px;
        background-color: rgba(85, 60, 221, 1);
        color: rgba(255, 255, 255, 1);
        border: none;
        font-size: 16px;
        line-height: 24px;
        font-family: "Graphik", sans-serif;
        cursor: pointer;
        margin-bottom: 80px;
      }

      a {
        text-decoration: none;
        color: rgba(0, 71, 204, 1);
      }

      .footnote {
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 2%;
        color: rgba(92, 99, 112, 1);
        font-weight: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="template">
        <div class="email-body">
          <img
            class="People"
            src="https://i.ibb.co/1m3z2BS/lockup.png"
            alt="Bento People"
            border="0"
          />
          <h1>Onboarding: Background Checks</h1>

          <p class="head-text">Hello Gbenga,<br /></p>

          <p>
            As we continue your onboarding process to join <b>PayStack</b>, you
            are required to go through a simple background check exercise.
          </p>
          <br />

          <p>
            There are a list of options, from which you are to perform only for
            <b>Bank Verification Number</b>.
          </p>
          <br />

          <p>
            Click the button below to conduct the check. It should take you
            under a minute to complete.
          </p>
          <br />

          <p>
            PS: Select <b>Bank Verification Number</b> from the options only.
          </p>

          <a href="#"><button id="button">Begin Background Check</button>
          </a>
          <p>
            Please contact us at
            <a href="mailto:support@bento.africa">support@bento.africa</a> if
            you have any comments, questions, or issues.
          </p>
        </div>
        <div class="footer">
            <img class="footer-spacing" id="banner" src="https://i.ibb.co/VWzFXwx/lockup.png" alt="lockup" border="0">
          <p class="footer-spacing">
            You are receiving this message because you signed up on
            <a href="#">Bento</a>. For more information about how we process
            data, please see our <a href="#">privacy policy</a>.
          </p>
          <div class="footer-spacing" class="footnote">
            <p>Copyright (c) 2023 Bento. All rights reserved.</p>
          </div>

          <div class="footer-spacing" class="social-media-container">
            <img
              class="social-media"
              src="https://i.ibb.co/R432GgP/linkedin-logo.png"
              alt="Linkedin"
              border="0"
            />
            <img
              class="social-media"
              src="https://i.ibb.co/G5pb0bq/Group.png"
              alt="Instagram"
              border="0"
            />
            <img
              class="social-media"
              src="https://i.ibb.co/hsL33XF/Group-1000002700.png"
              alt="Group-1000002700"
              border="0"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
