@font-face {
  font-family: "Graphik";
  src: url("/Graphik-Regular-Trial.otf") format("opentype");
}

body {
  margin: 0;
  background-color: silver;
  
}

.People {
    width: 130px;
    height: 24px;
    margin-bottom: 48px;
}

.container {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.template {
  max-width: 600px;
  background-color: white;
}

h1 {
    font-size: 20px;
    color: rgba(23, 25, 28, 1);
    font-weight: 500px;
    margin-bottom: 40px;
}
.head-text {
    font-size: 16px;
    color: rgba(60, 64, 73, 1);

}
b {
    color: black;
    font-weight: bolder;
}

.email-body {
  text-align: left;
  padding: 40px;
  font-size: 16px;
  line-height: 24px;
  font-family: 'Graphik' , sans-serif;
  font-weight: 400px;
  color: #3C4049;
  
  
}
.footer{
    align-items: last baseline;
    height: 236px;
    padding: 48px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500px;
    font-family: 'Graphil' , sans-serif;
    color: rgba(92, 99, 112, 1);
    letter-spacing: 2%;
    background-color: rgba(248, 248, 248, 1);
}

.footer-spacing {
    margin-bottom: 40px;
}
#banner {
    width: 71px;
    height: 24px;
    
}


.social-media {
    display: inline;
    justify-content: space-between;
    width: 16px;
    height: 16px;
    cursor: pointer;
    color: #3C4049;
    margin-right: 8px;

}

#button {
    width: 245px;
    height: 48px;
    border-radius: 4px;
    padding: 12px, 24px, 12px, 24px;
    background-color: rgba(85, 60, 221, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Graphik', sans-serif;
    cursor: pointer;
    margin-bottom: 80px;
    
}

a {
    text-decoration: none;
    color: rgba(0, 71, 204, 1);
}

.footnote {
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 2%;
    color: rgba(92, 99, 112, 1);
    font-weight: 500px;
}